#!/bin/sh

set -e
 
# User/group creation heavily based on Snort package.
 
GANGLIAUSER="ganglia"
GANGLIAGROUP="ganglia"
GANGLIAHOME="/var/lib/ganglia"
GANGLIARRDS="/var/lib/ganglia/rrds"

case "$1" in
     install|upgrade)
 
    # Create group if needed...
    if ! getent group | grep -q "^$GANGLIAUSER:" ; then
         addgroup --quiet --system $GANGLIAGROUP 2>/dev/null || true
    fi
    
    # Create user and $GANGLIAHOME if needed...
    test -d $GANGLIAHOME || mkdir $GANGLIAHOME
    if ! getent passwd | grep -q "^$GANGLIAUSER:"; then
        adduser --system --ingroup $GANGLIAGROUP --no-create-home \
        --home /nonexistent --disabled-password $GANGLIAUSER > /dev/null 2>&1 || true
        usermod -c "Ganglia Monitor" -d $GANGLIAHOME -g $GANGLIAGROUP $GANGLIAUSER > /dev/null 2>&1 || true
     fi

     # Set proper $GANGLIAHOME permissions
     if ! dpkg-statoverride --list $GANGLIAHOME >/dev/null 2>&1; then
        dpkg-statoverride --update --add ganglia ganglia 2775 $GANGLIAHOME
     fi

    # Create rrds pool if needed and set proper permissions.
        test -d $GANGLIARRDS || mkdir $GANGLIARRDS
       if ! dpkg-statoverride --list $GANGLIARRDS >/dev/null 2>&1; then
            dpkg-statoverride --update --add ganglia ganglia 2775 $GANGLIARRDS
       fi
 ;;
 
 esac
 #DEBHELPER#
 
 exit 0
