Bug-Database: https://github.com/ganglia/monitor-core/issues
Bug-Submit: https://github.com/ganglia/monitor-core/issues/new
Name: ganglia
Repository: https://github.com/ganglia/monitor-core.git
Repository-Browse: https://github.com/ganglia/monitore-core

